MONGODB_URI=mongodb+srv://sudeep:sudeep@cluster0.duc55qo.mongodb.net
CLERK_WEBHOOK_SECRET=whsec_zrCFk0ZKjtt47t6UZeLMKIYnQ8bHBg/w

CLIPDROP_API=dba88962b89868512391d2f81ac078310c9c85d91262a9ada347f4a1dc133d9d4dc4567ed40985d5d99eda8abda2cd04
RAZORPAY_KEY_SECRET=AoVdKEZ01qU75MfHJJicaxK5
RAZORPAY_KEY_ID=rzp_test_v1mBMAR7orDi7D
CURRENCY=INR